create table dbo.Сделки
(
    НомерСделки int primary key,
    ДатаСделки date not null,
    КодТовара int not null,
    КодПокупателя int not null,
    Количество int not null
    foreign key (КодТовара) references dbo.Товары(КодТовара),
    foreign key (КодПокупателя) references dbo.Покупатели(КодПокупателя)
);

insert into dbo.Сделки(НомерСделки, ДатаСделки, КодТовара, КодПокупателя, Количество) values(1, '2026-03-10', 1, 1, 2);
insert into dbo.Сделки(НомерСделки, ДатаСделки, КодТовара, КодПокупателя, Количество) values(2, '2026-03-10', 2, 2, 6);
insert into dbo.Сделки(НомерСделки, ДатаСделки, КодТовара, КодПокупателя, Количество) values(3, '2026-03-11', 1, 3, 1);
insert into dbo.Сделки(НомерСделки, ДатаСделки, КодТовара, КодПокупателя, Количество) values(4, '2026-03-11', 3, 1, 10);
insert into dbo.Сделки(НомерСделки, ДатаСделки, КодТовара, КодПокупателя, Количество) values(5, '2026-03-12', 4, 4, 20);
insert into dbo.Сделки(НомерСделки, ДатаСделки, КодТовара, КодПокупателя, Количество) values(6, '2026-03-12', 5, 2, 3);
