SELECT Сделки.ДатаСделки, Сделки.НомерСделки, Товары.Наименование, Покупатели.Покупатель
FROM     Покупатели INNER JOIN
                  Сделки ON Покупатели.КодПокупателя = Сделки.КодПокупателя INNER JOIN
                  Товары ON Сделки.КодТовара = Товары.КодТовара
ORDER BY Сделки.ДатаСделки