SELECT Наименование_товара, Дата_поставки, Заказчик
FROM     Заказы
WHERE  (Заказчик = N'Гум')
ORDER BY Дата_поставки