SELECT Заказчики.Наименование_фирмы, Заказы.Наименование_товара
FROM     Заказчики INNER JOIN
                  Заказы ON Заказчики.Наименование_фирмы = Заказы.Заказчик
WHERE  (Заказы.Наименование_товара = N'Скрепки')