SELECT Цена_продажи, Наименование_товара
FROM     Заказы
WHERE  (Цена_продажи > 10 AND Цена_продажи < 100)