use UNIVER;
go
select 
    @@ROWCOUNT as количество_строк_обработанных_последней_командой,
    @@VERSION as версия_SQL_Server,
    @@SPID as идентификатор_процесса_текущего_соединения,
    @@ERROR as код_последней_ошибки,
    @@SERVERNAME as имя_локального_сервера,
    @@TRANCOUNT as уровень_вложенности_текущей_транзакции,
    @@FETCH_STATUS as состояние_последнего_FETCH_в_курсоре,
    @@NESTLEVEL as уровень_вложенности_текущего_выполнения_для_процедур;